# unblu-middleware-lib

./: .gitignore  Readme.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
src/main/java/com/unblu/middleware/bots/annotation/: UnbluBots.java  WithUnbluBots.java
src/main/java/com/unblu/middleware/bots/bootstrap/: BotsBootstrap.java
src/main/java/com/unblu/middleware/bots/config/: BotConfiguration.java
src/main/java/com/unblu/middleware/bots/controller/: BotsController.java
src/main/java/com/unblu/middleware/bots/entity/: BotPersonId.java
src/main/java/com/unblu/middleware/bots/service/: BotRegistrationService.java  BotsOutboundRequestHandler.java  DialogBotService.java  DialogBotServiceImpl.java
src/main/java/com/unblu/middleware/common/automation/: AutoRegister.java  AutoRegistrable.java  AutoSubscribe.java  SelfHealing.java  SelfHealingBootstrap.java  Subscribable.java
src/main/java/com/unblu/middleware/common/bootstrap/: MiddlewareLibBootstrap.java  UnbluApis.java
src/main/java/com/unblu/middleware/common/config/: MiddlewareConfiguration.java  UnbluConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/unblu/middleware/common/entity/: ContextEntries.java  ContextEntrySpec.java  ContextSpec.java  Request.java
src/main/java/com/unblu/middleware/common/error/: FatalStartupErrorHandler.java  InvalidRequestException.java  NoHandlerException.java  RegistrationException.java  StartupException.java
src/main/java/com/unblu/middleware/common/registration/: RegistrationConfiguration.java  RegistrationService.java
src/main/java/com/unblu/middleware/common/registry/: ContextRegistryWrapper.java  RequestOrderSpec.java  RequestQueue.java  RequestQueueService.java  RequestQueueServiceImpl.java
src/main/java/com/unblu/middleware/common/request/: RequestHandler.java  RequestHandlerConfiguration.java
src/main/java/com/unblu/middleware/common/utils/: ObjectUtils.java  RequestWrapperUtils.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java
src/main/java/com/unblu/middleware/externalmessenger/annotation/: UnbluExternalMessenger.java  WithUnbluExternalMessenger.java
src/main/java/com/unblu/middleware/externalmessenger/bootstrap/: ExternalMessengerBootstrap.java
src/main/java/com/unblu/middleware/externalmessenger/config/: ExternalMessengerConfiguration.java
src/main/java/com/unblu/middleware/externalmessenger/controller/: ExternalMessengerController.java
src/main/java/com/unblu/middleware/externalmessenger/service/: ExternalMessengerOutboundRequestHandler.java  ExternalMessengerRegistrationService.java  ExternalMessengerService.java  ExternalMessengerServiceImpl.java
src/main/java/com/unblu/middleware/outboundrequests/annotation/: UnbluOutboundRequests.java  WithUnbluOutboundRequests.java
src/main/java/com/unblu/middleware/outboundrequests/bootstrap/: OutboundRequestsBootstrap.java
src/main/java/com/unblu/middleware/outboundrequests/config/: OutboundRequestsConfiguration.java
src/main/java/com/unblu/middleware/outboundrequests/controller/: OutboundRequestsController.java
src/main/java/com/unblu/middleware/outboundrequests/entity/: OutboundRequestType.java
src/main/java/com/unblu/middleware/outboundrequests/handler/: OutboundRequestHandler.java
src/main/java/com/unblu/middleware/outboundrequests/util/: OutboundRequestsContextSpecUtil.java
src/main/java/com/unblu/middleware/webhooks/annotation/: UnbluWebhooks.java  WithUnbluWebhooks.java
src/main/java/com/unblu/middleware/webhooks/bootstrap/: WebhooksBootstrap.java
src/main/java/com/unblu/middleware/webhooks/config/: WebhookConfiguration.java  WebhookRegistrationConfiguration.java
src/main/java/com/unblu/middleware/webhooks/controller/: WebhookController.java
src/main/java/com/unblu/middleware/webhooks/entity/: EventName.java
src/main/java/com/unblu/middleware/webhooks/service/: WebhookHandlerService.java  WebhookRegistrationService.java  WebhookRegistrationServiceImpl.java  WebhookRequestHandler.java  WebhookRequestHandlerImpl.java
src/main/java/com/unblu/middleware/webhooks/util/: WebhookContextSpecUtil.java
src/main/resources/: middleware-application.yml
src/test/java/com/unblu/middleware/: BotsControllerTest.java  DialogBotServiceDifferentDialogsTest.java  DialogBotServiceOfferTest.java  DialogBotServiceOnEventTest.java  RequestQueueTest.java  TestApp.java  WebhookControllerTest.java  WebhookRegistrationServiceAutoConfigTest.java  WebhookRegistrationServiceCleanPreviousTest.java  WebhookRegistrationServiceSelfHealingTest.java  WebhookRegistrationServiceTest.java  WebhookRequestHandlerServiceTest.java
src/test/resources/: middleware-application.yml
